.azuredevops/calculator_blue_green_build_deploy_nginx.yaml (before)
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureSubscriptionConnectionName: 'defaultAzure'
  helmVersion: 3.2.4
  AZURE_CONTAINER_REGISTRY_NAME: 'phoenix563acr'

stages:
- stage: Build
  displayName: Build all
  jobs:
  - job: Build
    displayName: Run build script
    steps:
    - task: HelmInstaller@0
      displayName: 'Install Helm $(helmVersion)'
      inputs:
        helmVersion: $(helmVersion)
        checkLatestHelmVersion: false
    - task: Bash@3
      displayName: set executable bit
      inputs:
        targetType: 'inline'
        script: chmod +x scripts/build_multicalculator_blue_green_nginx.sh
    - task: AzureCLI@1
      displayName: 'run build script'
      inputs:
        azureSubscription: $(azureSubscriptionConnectionName)
        scriptPath: scripts/build_multicalculator_blue_green_nginx.sh
        workingDirectory: '$(Build.SourcesDirectory)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: scripts'
      inputs:
        PathtoPublish: scripts
        ArtifactName: scripts

- stage: DevDeploy
  displayName: Deploy dev1
  dependsOn: Build
  jobs:
  - deployment: Deploy
    displayName: run dev1
    environment: dev1
    variables:
      AZURE_KEYVAULT_NAME: 'phoenix-734-vault'
    strategy:
     runOnce:
         deploy:
            steps:
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run deploy script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/deploy_multicalulator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         routeTraffic:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run traffic script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/route_traffic_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         on:
           failure:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run rollback script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_failure_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
           success:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run cleanup script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_success_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'

- stage: ProdDeploy
  displayName: Deploy prod1
  dependsOn: DevDeploy
  jobs:
  - deployment: Deploy
    displayName: run prod1
    environment: prod1
    variables:
      AZURE_KEYVAULT_NAME: 'phoenix-894-vault'
    strategy:
     runOnce:
         deploy:
            steps:
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run deploy script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/deploy_multicalulator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         routeTraffic:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run traffic script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/route_traffic_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         on:
           failure:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run rollback script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_failure_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
           success:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run cleanup script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_success_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'

.azuredevops/calculator_blue_green_build_deploy_nginx.yaml (after)
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureSubscriptionConnectionName: 'defaultAzure2'
  helmVersion: 3.2.4
  AZURE_CONTAINER_REGISTRY_NAME: 'benudevacr'

stages:
- stage: Build
  displayName: Build all
  jobs:
  - job: Build
    displayName: Run build script
    steps:
    - task: HelmInstaller@0
      displayName: 'Install Helm $(helmVersion)'
      inputs:
        helmVersion: $(helmVersion)
        checkLatestHelmVersion: false
    - task: Bash@3
      displayName: set executable bit
      inputs:
        targetType: 'inline'
        script: chmod +x scripts/build_multicalculator_blue_green_nginx.sh
    - task: AzureCLI@1
      displayName: 'run build script'
      inputs:
        azureSubscription: $(azureSubscriptionConnectionName)
        scriptPath: scripts/build_multicalculator_blue_green_nginx.sh
        workingDirectory: '$(Build.SourcesDirectory)'
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: scripts'
      inputs:
        PathtoPublish: scripts
        ArtifactName: scripts

- stage: DevDeploy
  displayName: Deploy dev1
  dependsOn: Build
  jobs:
  - deployment: Deploy
    displayName: run dev1
    environment: dev1
    variables:
      AZURE_KEYVAULT_NAME: 'benudev-979-vault'
    strategy:
     runOnce:
         deploy:
            steps:
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run deploy script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/deploy_multicalulator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         routeTraffic:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run traffic script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/route_traffic_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         on:
           failure:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run rollback script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_failure_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
           success:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run cleanup script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_success_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'

- stage: ProdDeploy
  displayName: Deploy prod1
  dependsOn: DevDeploy
  jobs:
  - deployment: Deploy
    displayName: run prod1
    environment: prod1
    variables:
      AZURE_KEYVAULT_NAME: 'phoenix-894-vault'
    strategy:
     runOnce:
         deploy:
            steps:
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run deploy script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/deploy_multicalulator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         routeTraffic:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run traffic script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/route_traffic_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
         on:
           failure:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run rollback script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_failure_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'
           success:
            steps:
            - download: current
              artifact: scripts
            - task: HelmInstaller@0
              displayName: 'Install Helm $(helmVersion)'
              inputs:
                helmVersion: $(helmVersion)
                checkLatestHelmVersion: false
            - task: AzureCLI@1
              displayName: 'run cleanup script'
              inputs:
                azureSubscription: $(azureSubscriptionConnectionName)
                scriptPath: '../scripts/on_deploy_success_multicalculator_blue_green_nginx.sh'
                workingDirectory: '$(Pipeline.Workspace)'

.azuredevops/calculator_blue_green_build_deploy_nginx.yaml (diff)
@@ -5,9 +5,9 @@ pool:
   vmImage: 'ubuntu-latest'
 
 variables:
-  azureSubscriptionConnectionName: 'defaultAzure'
+  azureSubscriptionConnectionName: 'defaultAzure2'
   helmVersion: 3.2.4
-  AZURE_CONTAINER_REGISTRY_NAME: 'phoenix563acr'
+  AZURE_CONTAINER_REGISTRY_NAME: 'benudevacr'
 
 stages:
 - stage: Build
@@ -46,7 +46,7 @@ stages:
     displayName: run dev1
     environment: dev1
     variables:
-      AZURE_KEYVAULT_NAME: 'phoenix-734-vault'
+      AZURE_KEYVAULT_NAME: 'benudev-979-vault'
     strategy:
      runOnce:
          deploy:
