charts/multicalculator/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "multicalculator.fullname" . }}
  labels:
    {{- include "multicalculator.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ .Values.ingress.host | quote }}
      secretName: {{ include "multicalculator.fullname" . }}-tls
{{- end }}
  ingressClassName: {{ .Values.ingress.class }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-frontend-svc
                port:
                  number: {{ .Values.service.port }}
          - path: /frontend
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-frontend-svc
                port:
                  number: {{ .Values.service.port }}
          - path: /backend
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-backend-svc
                port:
                  number: {{ .Values.service.port }}
          {{- if .Values.deployRequester }}
          - path: /requester
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-requester-svc
                port:
                  number: {{ .Values.service.port }}
          {{- end }}
{{- end }}

charts/multicalculator/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "multicalculator.fullname" . }}
  labels:
    {{- include "multicalculator.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ .Values.ingress.host | quote }}
      secretName: {{ include "multicalculator.fullname" . }}-tls
{{- end }}
  ingressClassName: {{ .Values.ingress.class }}
  rules:
    # - host: {{ .Values.ingress.host | quote }}
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-frontend-svc
                port:
                  number: {{ .Values.service.port }}
          - path: /frontend
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-frontend-svc
                port:
                  number: {{ .Values.service.port }}
          - path: /backend
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-backend-svc
                port:
                  number: {{ .Values.service.port }}
          {{- if .Values.deployRequester }}
          - path: /requester
            pathType: Prefix
            backend:
              service:
                name: {{ include "multicalculator.fullname" . }}-requester-svc
                port:
                  number: {{ .Values.service.port }}
          {{- end }}
{{- end }}

charts/multicalculator/templates/ingress.yaml (diff)
@@ -18,8 +18,8 @@ spec:
 {{- end }}
   ingressClassName: {{ .Values.ingress.class }}
   rules:
-    - host: {{ .Values.ingress.host | quote }}
-      http:
+    # - host: {{ .Values.ingress.host | quote }}
+    - http:
         paths:
           - path: /
             pathType: Prefix
